# JavaVertxDsrm

./: pom.xml
src/main/java/com/subbu/dsrm/: Main.java
src/main/java/com/subbu/dsrm/handler/: BookHandler.java
src/main/java/com/subbu/dsrm/model/: Book.java
src/main/java/com/subbu/dsrm/repository/: BookRepository.java
src/main/java/com/subbu/dsrm/router/: BookRouter.java
src/main/java/com/subbu/dsrm/service/: BookService.java
src/main/java/com/subbu/dsrm/verticle/: MainVerticle.java
src/main/resources/conf/: conf.properties
src/test/java/com/subbu/dsrm/handler/: BookHandlerTest.java  BookRepositoryTest.java
